 Volume in drive E has no label.
 Volume Serial Number is 0000-4823

 Directory of E:\xampp\htdocs

11/20/2016  02:40 AM    <DIR>          .
11/20/2016  02:40 AM    <DIR>          ..
11/20/2016  02:40 AM             3,364 database.php
11/20/2016  02:41 AM                25 evolve.bat
11/20/2016  02:25 AM             1,970 index.php
11/13/2016  07:38 PM    <DIR>          New folder
11/20/2016  02:41 AM    <DIR>          src
11/20/2016  02:37 AM               734 vote.php
               4 File(s)          6,093 bytes
               4 Dir(s)  413,979,807,744 bytes free
